<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
        @media print {
            .screen-only {
                display: none;
            }
        } 
        .indent {
            margin:50px;
            text-align: center;
        }
*Mobile View*/
@media only screen and  (max-width: 760px) {

td, tr { display: block; }

/* Hide table headers (but not display: none;, for accessibility) */

thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

tr { border: 1px solid #E74C3C; }

tr + tr { margin-top: 1.5em; }

td {
  /* make like a "row" */
  border: none;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 50%;
  background-color: #F8D9D5;
  text-align: left;
}

td:before {
  content: attr(data-label);
  display: inline-block;
  line-height: 1.5;
  margin-left: -100%;
  width: 100%;
  white-space: nowrap;
}
        </style>
        <title>Sloth Diversity</title>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
     <div class ="indent">
        <h1>Sloth Diversity</h1>
    
    <table class="table table-hover">
    <thead>
        <tr class="table-primary">
    		<th data-label scope="col">Name of Species</th>
    		<th data-label scope="col">Scientific Name</th>
    		<th data-label scope="col">Number of Fingers</th>
    		<th data-label scope="col">Habitat Location</th>
    		<th data-label scope="col">Conservation Status</th>
    		<th data-label scope="col">Picture</th>
    	</tr>
    </thead>
    <tbody>
        <tr class="table-light">
        	<th scope="row">Maned Sloth</th>
            <td>Bradypus Torquatus</td>
            <td>Three-toed</td>
            <td>Brazil</td>
            <td>Vulnerable</td>
            <td><img src="manedsloth.jpg" height="200"></td>
        </tr>
        <tr>
    		<tr class="table-light">
            <th scope="row">Pygmy Sloth</th>
            <td>Bradypus Pygmaeus</td>
            <td>Three-toed</td>
            <td>Isla Escudo de Veraguas, Panama</td>
            <td>Critically Endangered</td>
            <td><img src="pygmysloth.jpg" height="200"></td>
        </tr>
        <tr>
    		<tr class="table-light">
            <th scope="row">Pale-throated Sloth</th>
    		<td>Bradypus Tridactylus</td>
            <td>Three-toed</td>
            <td>Northern South America</td>
            <td>Least Concern</td>
            <td><img src="palesloth.jpg" height="200"></td>
        </tr>
        <tr>
            <tr class="table-light">
            <th scope="row">Brown-throated Sloth</th>
            <td>Bradypus Variegatus</td>
            <td>Three-toed</td>
            <td>Central and South America</td>
            <td>Least Concern</td>
            <td><img src="brownsloth.jpg" height="200"></td>
        <tr>
    		<tr class="table-light">
            <th scope="row">Linnaeus's Sloth</th>
            <td>Choloepus Didactylus</td>
            <td>Two-toed</td>
            <td>South America</td>
            <td>Least Concern</td>
            <td><img src="linsloth.jpg" height="200"></td>
    	</tr>
    	<tr>
    		<tr class="table-light">
            <th scope="row">Hoffmann's Sloth</th>
    		<td>Choloepus Hoffmanni</td>
     		<td>Two-toed</td>
    		<td>Central and South America</td>
     		<td>Least Concern</td>
     		<td><img src="hofsloth.jpg" height="200"></td>
    	</tr>
    </tbody>
    </table>
    <br>
        <br>
        <p class="screen-only"><a href="index.html">Go back to Main Menu</a></p>
        <br>
    </div>
   </body>
</html>