<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
        @media print {
            .screen-only {
                display: none;
            }
        } 
      .indent {
            text-align: center;
            margin: 30px;

        }
        .content-table {
            border-collapse: collapse;
            margin: 25px;
            font-size: 2em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }

        .content-table thead tr {
            text-align: center;
            font-weight: bold;
        }

        .content-table th,
        .content-table td
        {
            padding: 12px 15px;

        }
        </style>
           <link rel="stylesheet" href="bootstrap.css">
           <title>Sloth Diversity</title>
       </head>

        <body>
            <div class = "indent">
                <p class= "text-center">
            <h1>Sloth Diversity</h1> </p>
            
        <table class="table table-hover">
        <table class= "content-table">    
        
        <thead>
            <tr class="table-primary">
            <th scope="col">Name of Species</th>
    		<th scope="col">Scientific Name</th>
    		<th scope="col">Number of Fingers</th>
    		<th scope="col">Habitat Location</th>
    		<th scope="col">Conservation Status</th>
    		<th scope="col">Picture</th>
        </tr>
       
        </thead>
        
        <thead>
            <tbody>
            <tr class="table-light">
        	<th scope="row">Maned Sloth</th>
            <td>Bradypus Torquatus</td>
            <td>Three-toed</td>
            <td>Brazil</td>
            <td>Vulnerable</td>
            <td><img src="manedsloth.jpg" height="200"></td>
            </tr>
        
            <tr class="table-light">
            <th scope="row">Pygmy Sloth</th>
            <td>Bradypus Pygmaeus</td>
            <td>Three-toed</td>
            <td>Isla Escudo de Veraguas, Panama</td>
            <td>Critically Endangered</td>
            <td><img src="pygmysloth.jpg" height="200"></td>
            </tr>
             
        	<tr class="table-light">
            <th scope="row">Pale-throated Sloth</th>
    		<td>Bradypus Tridactylus</td>
            <td>Three-toed</td>
            <td>Northern South America</td>
            <td>Least Concern</td>
            <td><img src="palesloth.jpg" height="100"></td>
            </tr>
              
           
            <tr class="table-light">
            <th scope="row">Brown-throated Sloth</th>
            <td>Bradypus Variegatus</td>
            <td>Three-toed</td>
            <td>Central and South America</td>
            <td>Least Concern</td>
            <td><img src="brownsloth.jpg" height="200"></td>
            </tr>
       
            <tr class="table-light">
            <th scope="row">Linnaeus's Sloth</th>
            <td>Choloepus Didactylus</td>
            <td>Two-toed</td>
            <td>South America</td>
            <td>Least Concern</td>
            <td><img src="linsloth.jpg" height="100"></td>
    	    </tr>
       
         	<tr class="table-light">
            <th scope="row">Hoffmann's Sloth</th>
    		<td>Choloepus Hoffmanni</td>
     		<td>Two-toed</td>
    		<td>Central and South America</td>
     		<td>Least Concern</td>
     		<td><img src="hofsloth.jpg" height="100"></td>
    	   </tr>
                
    </tbody>
    </thead>
    </table>

        <br>
        <br>
        <p class="screen-only"><a href="index.html">Go back to Main Menu</a></p>
        <br>
    
        </div>
   </body>
</html>