<!DOCTYPE html>
<html>
    <head>
    	<style>
    	 @media print {
            .screen-only {
                display: none;
            }
        }  
   	   	.indent {
   	   		margin:40px;
            text-align: center;
   	   	}
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}
   	   </style>
       <title>What do sloths eat?</title>
       <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
    	<div class ="indent">
    	<h1>What do sloths eat?</h1>
    	<p class="lead">
        Sloths munch on leaves, twigs and buds. Because the animals don’t have incisors, they trim down leaves by smacking their firm lips together. A low metabolic rate means sloths can survive on relatively little food; it takes days for them to process what other animals can digest in a matter of hours.</p>
        <br>
        <img src="slotheating.jpg" height="30%" width="60%">
        <br>
        <br>
        <p class="screen-only"><a href="index.html">Go back to Main Menu</a></p>
        <br>
    </div>
    </body>
</html>