<!DOCTYPE html>
<html>
    <head>
    	 <style>
    	  @media print {
            .screen-only {
                display: none;
            }
        } 
        .indent {
            margin:40px;
            text-align: center;
        }
        /* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}
        </style>
        <title>How often do sloths sleep?</title>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
    	<div class ="indent">
     	<h1>How often do sloths sleep?</h1>
     	<p class="lead">
        Sloths snooze for about 15 hours per day. That leaves only nine hours to lumber through the trees. They maintain a low body temperature of about 86°F-93°F and move in and out of shade to regulate their body temperature.
    	</p>
     	<br>
     	<img src="slothsleeping.jpg" height="30%" width="60%">
        <br>
        <br>
        <p class="screen-only"><a href="index.html">Go back to Main Menu</a></p>
    </div>
    </body>
</html>